# tells you how many instances of nginx to run
worker_processes 1;

# sets the maximum number of simultaneous connections that can be opened by a worker process.
events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-server {
        # <CONTAINER-NAME>:<EXPOSED PORT>
        server server:8080;
    }

    upstream docker-client {
        # <CONTAINER-NAME>:<EXPOSED PORT>
        server client:8080;
    }

    server {
        listen 80;

        # forward API enpoints to API container
        location /sudoku {
            proxy_pass         http://docker-server;
        }

        # forward other UI/assets to client container
        location / {
            proxy_pass         http://docker-client;
        }
    }
}
