# tells you how many instances of nginx to run
worker_processes 1;

# sets the maximum number of simultaneous connections that can be opened by a worker process.
events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-node {
        server nodejs:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass         http://docker-node;
        }
    }
}
